SWC/XAML Cheater/XAML Cheater/XAML Cheater.Windows/MainPage.xaml

<Page
    x:Class="XAML_Cheater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Cheater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="layoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="helloWorldTextBlock" 
                   HorizontalAlignment="Right" 
                   Height="23" Margin="0,45,70,0" 
                   TextWrapping="Wrap" 
                   Text="Hello World" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Name: "/>
            <TextBox Grid.Column="1"/>
            
            <TextBlock Text="Adress: " Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>
            
            <Button Grid.Row="2" Grid.Column="1" Content="Go"/>
        </Grid>            
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="First button"/>
            <Button Content="Second button" />
            <Button Content="Third button"/> 
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/SmallLogo.png" Width="20" Height="20" />
                    <TextBlock Text="Fourth button" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    
        <Ellipse Grid.Column="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Page>
