SWD/exercisesAdd/Hands on labs/Hands on lab 5/Lab 5 - AppBars/Lab 5 - AppBars/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_5___AppBars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Lab_5___AppBars.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Lab_5___AppBars.MainPage"
    mc:Ignorable="d">
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Save"/>
			</CommandBar.SecondaryCommands>
			<AppBarButton Icon="Add"/>
		</CommandBar>
	</Page.BottomAppBar>
	<Page.TopAppBar>
		<AppBar>
			<Button Content="NavigateTO.....">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="Lab_5___AppBars.SecondPage"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</AppBar>
	</Page.TopAppBar>
    <Page.DataContext>
        <viewmodel:StudentViewModel />
    </Page.DataContext>
	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="120" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="Appbar Sample"
			FontSize="42"
			FontWeight="Light"
			Margin="100,0,0,0"
			VerticalAlignment="Bottom" />
		<Grid
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="269" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				x:Name="StudentListHeader"
				HorizontalAlignment="Left"
				TextWrapping="Wrap"
				Text="Students"
				VerticalAlignment="Top"
				Margin="100,0,0,0"
				Style="{StaticResource SubheaderTextBlockStyle}" />
			<GridView
				x:Name="StudentDisplay"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="400"
				Grid.Row="1"
				Margin="100,0,0,0"
				ItemsSource="{Binding Students}"
				SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid
							Width="100"
							Height="80"
							Background="DarkBlue">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="auto" />
								<RowDefinition
									Height="auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Margin="10,10,10,0"
								Text="{Binding Name}"
								Style="{StaticResource TitleTextBlockStyle}" />
							<TextBlock
								Margin="10,0,10,10"
								Grid.Row="1"
								Text="{Binding Age}"
								Style="{StaticResource SubtitleTextBlockStyle}" />
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
			<TextBlock
				x:Name="EditHeader"
				HorizontalAlignment="Right"
				TextWrapping="Wrap"
				Text="Edit selected student"
				VerticalAlignment="Top"
				Style="{StaticResource SubheaderTextBlockStyle}"
				Grid.Column="1" />
			<StackPanel
				x:Name="EditControls"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Grid.Row="1"
				Grid.Column="1">
				<TextBox
					x:Name="EditName"
					HorizontalAlignment="Left"
					TextWrapping="Wrap"
					Text="{Binding SelectedStudent.Name, Mode=TwoWay}"
					VerticalAlignment="Top"
					Width="200"
					Margin="0,10,0,0"
					PlaceholderText="Select student"
					Header="Name" />
				<TextBox
					x:Name="EditAge"
					HorizontalAlignment="Left"
					TextWrapping="Wrap"
					Text="{Binding SelectedStudent.Age, Mode=TwoWay}"
					VerticalAlignment="Top"
					Width="200"
					Margin="0,10,0,0"
					PlaceholderText="Select Student"
					Header="Age" />
			</StackPanel>
			<TextBlock
				x:Name="NewHeader"
				HorizontalAlignment="Right"
				TextWrapping="Wrap"
				Text="Add new student"
				VerticalAlignment="Top"
				Margin="80,0,0,0"
				Style="{StaticResource SubheaderTextBlockStyle}"
				Grid.Column="2" />
			<StackPanel
				x:Name="NewControls"
				HorizontalAlignment="Right"
				Grid.RowSpan="2"
				VerticalAlignment="Top"
				Grid.Row="1"
				Grid.Column="2">
				<TextBox
					x:Name="NewName"
					HorizontalAlignment="Left"
					TextWrapping="Wrap"
					Text="{Binding NewStudent.Name, Mode=TwoWay}"
					VerticalAlignment="Top"
					Width="200"
					Margin="0,10,0,0"
					PlaceholderText="Insert name"
					Header="Name" />
				<TextBox
					x:Name="NewAge"
					HorizontalAlignment="Left"
					TextWrapping="Wrap"
					Text="{Binding NewStudent.Age, Mode=TwoWay}"
					VerticalAlignment="Top"
					Width="200"
					Margin="0,10,0,0"
					PlaceholderText="Insert age"
					Header="Age" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
