SWC/GridView Collection of Object/GridView Collection of Object/GridView Collection of Object.Windows/MainPage.xaml

<Page
    x:Class="GridView_Collection_of_Object.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView_Collection_of_Object"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.ColumnDefinitions>
           <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>

        <GridView ItemsSource="{Binding Notes}" Margin="0,120,0,0" MaxHeight="600" Background="Blue" Grid.Column="1">
           
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" >
                        <Border Background="LightGray" Height="80" Width="300" Padding="20,10,10,10">
                            <TextBlock Text="{Binding  Subject}" 
                             Style="{StaticResource HeaderTextBlockStyle}" />
                        </Border>
                        <TextBlock Text="{Binding  NoteText}" 
                             Style="{StaticResource BodyTextBlockStyle}" 
                             Padding="20,0,0,0"/>
                        <TextBlock Text="{Binding Datetime}" 
                             Style="{StaticResource BodyTextBlockStyle}" 
                             Padding="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        <Button Content="data" Grid.Column="0"/>
    </Grid>
</Page>
