SWD/exercisesAdd/Hands on labs/Hands on lab 6/Lab6/Lab6/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Lab6.ViewModel"
    xmlns:Model="using:Lab6.Model"
    x:Class="Lab6.MainPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style
            x:Key="HorizontalScrollviewerStyle"
            TargetType="ScrollViewer">
        	<Setter
        		Property="HorizontalScrollBarVisibility"
        		Value="Auto" />
        	<Setter
        		Property="VerticalScrollBarVisibility"
        		Value="Disabled" />
        	<Setter
        		Property="ScrollViewer.HorizontalScrollMode"
        		Value="Enabled" />
        	<Setter
        		Property="ScrollViewer.VerticalScrollMode"
        		Value="Disabled" />
        	<Setter
        		Property="ScrollViewer.ZoomMode"
        		Value="Disabled" />
        </Style>
    	<DataTemplate x:Key="StudentListmodelViewPeterogSusanne">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Bottom"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Grid.Row="1"/>
    		</Grid>
    	</DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:StudentViewModel />
    </Page.DataContext>
	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="120" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="Appbar Sample"
			FontSize="42"
			FontWeight="Light"
			Margin="100,0,0,0"
			VerticalAlignment="Bottom" />
		<ScrollViewer
			Style="{StaticResource HorizontalScrollviewerStyle}"
			Grid.Row="1" Margin="10,0,-10,0">
			<Grid Width="1362">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="StudentListHeader"
					HorizontalAlignment="Left"
					TextWrapping="Wrap"
					Text="Students GridView"
					VerticalAlignment="Top"
					Margin="100,0,0,0"
					Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Global User Interface" />
				<GridView
					x:Name="StudentDisplay"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Grid.Row="1"
					Margin="100,0,0,0"
					ItemsSource="{Binding Students}"
					SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
					<GridView.ItemTemplate>
						<DataTemplate>
							<Grid
								Width="100"
								Height="80"
								Background="DarkBlue">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="auto" />
									<RowDefinition
										Height="auto" />
								</Grid.RowDefinitions>
								<TextBlock
									Margin="10,10,10,0"
									Text="{Binding Name}"
									Style="{StaticResource TitleTextBlockStyle}" />
								<TextBlock
									Margin="10,0,10,10"
									Grid.Row="1"
									Text="{Binding Age}"
									Style="{StaticResource SubtitleTextBlockStyle}" />
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
				<ListView Grid.Row="1" Margin="80,0,0,0" Grid.Column="1" ItemsSource="{Binding Students}" ItemTemplate="{StaticResource StudentListmodelViewPeterogSusanne}" Foreground="#FF0C0C0B" Background="#FFD6CE16"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>