SWC/MVVM/MVVM/MainPage.xaml

<Page
    x:Class="MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="294" ItemsSource="{Binding Models, Mode=TwoWay}" SelectedItem="{Binding SelectedElementModel, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="397,142,0,0" TextWrapping="Wrap" Text="{Binding SelectedElementModel.Name}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="397,179,0,0" TextWrapping="Wrap" Text="{Binding SelectedElementModel.ID}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="397,216,0,0" TextWrapping="Wrap" Text="{Binding SelectedElementModel.Age}" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="543,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="543,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="543,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="540,242,0,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
    </Grid>
</Page>
